<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saus</title>
    <script src="saus.js" type="module"></script>
    <link rel="stylesheet" href="saus.css" />
    <link rel="icon" href="saus.png" />
  </head>
  <body>
    <img id="img" src="beurt0.svg" alt="" />
    <span>Te raden saus:</span>
    <span id="text"></span>
    <div class="input">
      <span>Letter:</span>
      <input type="text" name="input" id="input" />
    </div>
    <button id="btn">Raden</button>
    <button id="btnrs" hidden>Reset</button>
    <span id="letters"></span>
  </body>
</html>
